{
  "name": "jquery-input-mask-phone-number",
  "description": "A jQuery Plugin to make masks on input field to US phone format.",
  "version": "1.0.9",
  "homepage": "https://github.com/rajaramtt/jquery-input-mask-phone-number",
  "main": "./dist/jquery-input-mask-phone-number.js",
  "author": "Raja Rama Mohan Thavalam",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajaramtt/jquery-input-mask-phone-number.git"
  },
  "peerDependencies": {
    "jquery": ">=1.9.0"
  },
  "keywords": [
    "phone ",
    "masks",
    "US phone",
    "phoneformat",
    "jQuery",
    "plugin",
    "inputmask",
    "mask",
    "form"    
  ],
  "bugs": {
    "url": "https://github.com/rajaramtt/jquery-input-mask-phone-number/issues"
  },
  "directories": {
    "doc": "example"
  }
}
